@media only screen and (min-width: 60em){

    nav button{
        display: none;
    }

    nav ul.hide{
        display: flex;
        
    }

    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-left: 2%;
    }
    
    nav ul li{
        flex: 1 1 100%;
    }

    nav ul li a{
        border: none;
        border-right: 1px solid #D9A408;
        padding: 0.6rem 1rem;
    }

    p{
        text-align: justify;
        margin: 0.5rem;
    }

    .summarydiv{
        position:absolute;
        top: 0px;
        left: 0px; 
    }

    .summary{
        padding: 1.3rem;
    }

    .summary p{
        padding: .25rem;
    }

    /*sections*/

    .hero{
        width: 1000px;
        height: 300px;
        display: block;
        margin: auto;
        position: relative;
    }

    .article{
        margin: auto;
        max-width: 985px;
    }

    .contact{
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        top: 5px;
        max-width: 960px;
        height: 305px;
    }

    .contact h2{
        bottom: 5px;
        text-align: left;
    }

    .contact p{
        bottom: 5px;
    }
/*Images*/
    .hero img{
        position:relative;
        display: block;
        margin: auto;
        width: 1000px;
        height: 300px;
    }

    .article img{
        float:right;
        padding-left: 1rem;
        width: 350px;
    }
    .contact img{
        float: left;
        padding-right: 1em;
        width: 500px;
        height: 300px;
    }

    /*Social Media Icons*/
.fa{
    bottom: 150px;
}

.fa:hover {
    opacity: 0.7;
}
}