/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {

    /*banner*/
    .banner{
        text-align: center;
    }

    .hero img{
        /*padding: 10px;*/
        width: 100%;
        height: 200px;
    }

    td{
        padding-bottom: 1.5rem;
    }

    /*Article Image*/
    main figure.art_photo{
        display: block;
        margin: auto;
    }
    /*.article img{
        position:relative;
        left: 150px;
    }*/

    div.cards{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

   /* div.cards section{
    float: right;
    }

    div.cards img{
        float: left;
    }*/

    div.cards section{
        display: block;
          /*grid-template-columns: 1fr 1fr;
          justify-content: center;
          align-items: center;*/
          background: radial-gradient(#954B93, #7e3e7c);
          margin: 1rem;
          border: #ffff solid 1px;
          border-radius: 10px;
          padding: 1.5rem;
          box-shadow: 0 0 30px #333;
          opacity: .9;
      }

    .gallery{
        grid-template-columns: 1fr 1fr;
        gap: normal 20px;
    }
    
}/*end medium*/